<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <h1 style="font-family:Arial;">The NFC Landscape</h1>

    <p style="font-family:arial; width:50%;" >As the 2016 NFL season dawns, the landscape of the NFC will look a little bit different this year. The Rams will be packing up and moving across the country to sunny Los Angeles. Below is a map showing the location of all 16 teams that currently compete in the NFC.</p>

<div class="container straighten">
    <div id="popup">
        <div class="marker" id="arizona"><img src="http://www.riddell.com/media/catalog/product/cache/1/image/475x/040ec09b1e35df139433887a97daa66f/3/0/30129_PL_Cardinals_5.png" /></div>
        <div class="marker" id="seattle"><img src="http://www.riddell.com/media/catalog/product/5/5/55034_rm_seahawks_1.png" /></div>
        <div class="marker" id="sanfrancisco"><img src="http://www.riddell.com/media/catalog/product/3/0/3001651_SP_49ers_3.png" /></div>
        <div class="marker" id="arizona"><img src="http://www.riddell.com/media/catalog/product/cache/1/image/475x/040ec09b1e35df139433887a97daa66f/3/0/30129_PL_Cardinals_5.png" /></div>
        <div class="marker" id="losangeles"><img src="http://www.riddell.com/media/catalog/product/3/0/3001649_SP_Rams_3.png" /></div>
        <div class="marker" id="tampabay"><img src="http://www.riddell.com/media/catalog/product/cache/1/image/475x/040ec09b1e35df139433887a97daa66f/b/u/buc-speed-authentic-8017655.png" /></div>
        <div class="marker" id="neworleans"><img src="http://www.riddell.com/media/catalog/product/3/0/3001966.png" /></div>
        <div class="marker" id="atlanta"><img src="http://www.riddell.com/media/catalog/product/3/0/30101_PL_Falcons_5.png" /></div>
        <div class="marker" id="carolina"><img src="http://www.riddell.com/media/catalog/product/3/0/3001628_SP_Panthers_3.png" /></div>
        
        <div class="marker" id="Minnesota"><img src="http://www.riddell.com/media/catalog/product/v/i/vikings_vsr4_mini_8004181.png" /></div>
        <div class="marker" id="greenbay"><img src="http://www.riddell.com/media/catalog/product/3/0/3001635_SP_Packers_3.png" /></div>
        <div class="marker" id="chicago"><img src="http://www.riddell.com/media/catalog/product/3/0/30104_PL_Bears_3.png" /></div>
        <div class="marker" id="detroit"><img src="http://www.riddell.com/media/catalog/product/3/0/30110_PL_Lions_3.png" /></div>
        <div class="marker" id="philadelphia"><img src="http://www.riddell.com/media/catalog/product/3/0/30128_PL_Eagles_3.png" /></div>
        <div class="marker" id="newyork"><img src="http://www.riddell.com/media/catalog/product/3/0/3001644_SP_Giants_3.png" /></div>
        <div class="marker" id="washington"><img src="http://www.riddell.com/media/catalog/product/cache/1/image/475x/040ec09b1e35df139433887a97daa66f/3/0/30347_DR_Redskins_82_4.png" /></div>
        <div class="marker" id="dallas"><img src="http://www.riddell.com/media/catalog/product/3/0/30507_DR_Cowboys_3.png" /></div>
        <img src="http://www.newthinktank.com/wp-content/uploads/2011/08/US-Map-EPS.png" />
        </div>
        
</div>

<div class="textbox">
    <div class="popuptitle">The Homes of the NFC</div>
    These are the places that each of the 16 NFC franchises call home.<br /><br />
    Click on a helmet to learn more.
</div>

<style>
.textbox {
    display: inline-block;
    width: 30%;
    padding: 20px;
    vertical-align: top;
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.5em;
}
.container{
    width: 60%;
    position: relative;
    display: inline-block;
}
.container img {    
    width: 100%;
}
.marker{
    position: absolute;
    width: 40px;
    height: 40px;
    transition: background-color 0.5s ease;
    cursor: pointer;
}
.marker:hover {
    background-color: red;
}
#arizona {
    top:54%;
    left: 21%;
}
#losangeles {
    top:47%;
    left: 9%;
}
#sanfrancisco{
    top:37%;
    left:7%;
}
#seattle{
    top:3%;
    left:14%;
}
#carolina {
    top: 47%;
    right: 13%;
}
#atlanta {
    top:57%;
    right:20%;
}
#neworleans {
    top:71%;
    right:32%;
}
#tampabay {
    top:75%;
    right:17%;
}
#Minnesota {
    top:14%;
    left:53%;
}
#greenbay {
    top:18%;
    left:62%;
}
#chicago {
    top:29%;
    left:63%;
}
#detroit {
    top:21%;
    left:71%;
}
#philadelphia {
    top:31%;
    left:85%;
}
#newyork {
    top:28%;
    left:89%;
}
#washington {
    top:38%;
    left:86%;
}
#dallas {
    top:64%;
    left:53%;
}
.popuptitle {
    color: #C72428;
    font-family:'Roboto', Arial, sans-serif;
    letter-spacing: 0.01em;
    font-size:18px; 
    font-weight:700;
    clear:both;
}
#popup{
	position:relative;
}
.hoverbox{
	position:absolute;
	background-color:#fff;
	padding:0.5em;
	box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
}

@media only screen and (max-width: 1000px) {
.container{
	width:100%;
}
.textbox{
	width:100%;
}

	
}

</style>

<script>
$(document).ready(function(){

var data =
[{"id":"arizona","name":"Arizona Cardinals","description":"University of Phoenix Stadium, Glendale, AZ"},
{"id":"losangeles","name":"Los Angeles Rams","description":"Los Angeles Memorial Coliseum, Los Angeles, CA"},
{"id":"sanfrancisco","name":"San Francisco 49ers","description":"Levis Stadium, Santa Clara, CA"},
{"id":"seattle","name":"Seattle Seahawks","description":"CenturyLink Field, Seattle, WA"},
{"id":"carolina","name":"Carolina Panthers","description":"Bank of America Stadium, Charlotte, NC"},
{"id":"atlanta","name":"Atlanta Falcons","description":"Mercedes-Benz Stadium, Atlanta, GA"},
{"id":"tampabay","name":"Tampa Bay Buccaneers","description":"Raymond James Stadium, Tampa, FL"},
{"id":"neworleans","name":"New Orleans Saints","description":"Mercedes-Benz Superdome, New Orleans, LA"},
{"id":"Minnesota","name":"Minnesota Vikings","description":"U.S. Bank Stadium, Minneapolis, MN"},
{"id":"greenbay","name":"Green Bay Packers","description":"Lambeau Field, Green Bay, WI"},
{"id":"chicago","name":"Chicago Bears","description":"Soldier Field, Chicago, IL"},
{"id":"detroit","name":"Detroit Lions","description":"Ford Field, Detroit, MI"},
{"id":"philadelphia","name":"Philadelphia Eagles","description":"Lincoln Financial Field, Philadelphia, PA"},
{"id":"newyork","name":"New York Giants","description":"MetLife Stadium, East Rutherford, NJ"},
{"id":"washington","name":"Washington Redskins","description":"FedEx Field, Landover, MD"},
{"id":"dallas","name":"Dallas Cowboys","description":"AT&T Stadium, Arlington, TX"}];

$('.marker').click(function(e) {
	$('.textbox').empty();
	for (var i = 0; i < data.length; i++) {
		if (this.id == data[i].id) {
			$('.textbox').append('<div class="popuptitle">' + data[i].name + '</div>' + data[i].description);
		}//if
	}//for
});//click marker

var pos, thex, they;

$('.marker').mouseover(function(e) {
	pos = $('#popup').offset();
	thex = event.pageX - pos.left + 20;
	they = event.pageY - pos.top + 0;
	
	if (thex > $('#popup').width() - 150) { thex = $('#popup').width() - 150};
	if (they > $('#popup').height() - 100) { they = $('#popup').height() - 100};
	
	for (var i = 0; i < data.length; i++) {
		if (this.id == data[i].id) {
			$('#popup').append('<div class="hoverbox" style="top:'+they+'px; left:'+thex+'px;"><div class="popuptitle">'+data[i].name+'</div></div>');
			
		}//if
	}//for
	
	
});//mouseover

$('.marker').mouseleave(function(){
	$('.hoverbox').remove();
	
});//mouseleave

});//docready
</script>

</body>
</html>